<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .el-header {
            font-family: "Hiragino Sans GB";
            font-size: 24px;
            text-align: center;
        }

        .item {
            margin-top: 50px;
            margin-left: 60px;
        }

        .demo-type {
            margin-top: 50px;
            margin-left: 100px;
        }

        .demo-type .el-avatar {
            float: left;
        }

        .content {
            margin-top: 30px;
            margin-left: 30px;
        }

        .el-breadcrumb {
            margin-left: 430px;
            margin-top: 50px;
        }
        .el-pagination{
            margin-top:40px;
            margin-left:20px;
        }

        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 300px;
            /* width:100px; */
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-image: url(images/qimg4.jpg);

            background-size: 100% 100%;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-image: url(images/qimg5.jpg);

            background-size: 100% 100%;
        }

        .sur .el-button {
            margin-top: 50px;
            margin-left: 90px;
            letter-spacing: 4px;
            font-family: "Hiragino Sans GB";
            background: skyblue;
            border:none;
        }
        .sur-con{
            font-family: "Hiragino Sans GB";
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-aside width="340px">
                <img src="images/qimg1.jpg" alt="" style="width:340px;">
                <img src="images/qimg2.jpg" alt="" style="width:170px;height:166.81px;">
                <img src="images/qimg3.jpg" alt="" style="width:170px;float:right">
                <el-row>
                    <el-col>
                        <div class="demo-type">
                            <div>
                                <el-avatar icon="el-icon-user-solid"></el-avatar>
                            </div>
                            <div>
                                <el-avatar src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png">
                                </el-avatar>
                            </div>
                            <div>
                                <el-avatar> user </el-avatar>
                            </div>
                        </div>
                    </el-col>
                </el-row>
                <el-badge value="new" class="item">
                    <el-button size="small">评论</el-button>
                </el-badge>
                <el-badge value="hot" class="item">
                    <el-button size="small">回复</el-button>
                </el-badge>
                <el-row>
                    <el-col class="sur">
                        <el-radio-group v-model="direction">
                        </el-radio-group>
                        <el-button @click="drawer = true" type="primary">
                            小惊喜呦！
                        </el-button>

                        <el-drawer class="sur-con" :visible.sync="drawer" :direction="direction" :before-close="handleClose">
                            <span>&nbsp;&nbsp;&nbsp;不愿清醒，宁愿一直沉迷放纵，不知归路，宁愿一世无悔追逐--王小波</span>
                        </el-drawer>
                    </el-col>
                </el-row>
            </el-aside>
            <el-container>
                <el-header>我的个人博客</el-header>
                <el-main>
                    <el-row>
                        <el-col>
                            <el-tabs v-model="activeName" type="card" @tab-click="handleClick">
                                <el-tab-pane label="首页" name="first"></el-tab-pane>
                                <el-tab-pane label="文章列表" name="second"></el-tab-pane>
                                <el-tab-pane label="登录" name="third"></el-tab-pane>
                                <el-tab-pane label="注册" name="fourth"></el-tab-pane>
                            </el-tabs>
                        </el-col>
                        <el-col>
                            <el-carousel :interval="4000" type="card" height="300px" width="200px">
                                <el-carousel-item v-for="item in 6" :key="item">
                                    <h3 class="medium"></h3>
                                </el-carousel-item>
                            </el-carousel>
                        </el-col>
                    </el-row>
                    <el-row>
                        <el-col>
                            <div class="content">
                                <span>青春是一个短暂的美梦, 当你醒来时, 它早已消失无踪</span>
                                <el-divider></el-divider>
                                <span>少量的邪恶足以抵消全部高贵的品质, 害得人声名狼藉</span>
                                <el-divider></el-divider>
                                <span>灵魂在艰苦的跋涉，无阴无喜，无悲无情</span>
                                <el-divider></el-divider>
                                <span>每个人都有一道伤口，或深或浅，盖上布，以为不存在</span>
                            </div>
                        </el-col>
                         <el-col>
                            <el-pagination
                            small
                            layout="prev, pager, next"
                            :total="50">
                          </el-pagination>
                         </el-col>
                    </el-row>
                </el-main>
                <el-footer>
                    <el-breadcrumb separator-class="el-icon-arrow-right">
                        <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                        <el-breadcrumb-item>文章列表</el-breadcrumb-item>
                        <el-breadcrumb-item>登录</el-breadcrumb-item>
                        <el-breadcrumb-item>注册</el-breadcrumb-item>
                    </el-breadcrumb>
                </el-footer>
            </el-container>
        </el-container>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                activeName: 'first',
                drawer: false,
                direction: 'rtl'
            }
        },
        methods: {
            handleClick(tab, event) {
                console.log(tab, event);
            },
            handleClose(done) {
                this.$confirm('确认关闭？')
                    .then(_ => {
                        done();
                    })
                    .catch(_ => { });
            }
        }
    })
</script>

</html>