<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .el-header {
            /* color: #333; */
            text-align: center;
            line-height: 60px;
            color: black;
        }

        .el-footer:last-child {
            background-color: #414141;
            text-align: center;
            line-height: 60px;
        }

        .el-footer a {
            cursor: pointer;
            text-decoration: none;
            color: #aaa;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            /* line-height: 350px; */
        }

        .el-aside {
            border: 1px solid #D3DCE6;
            color: #333;
            text-align: center;
            padding-top: 15px;
            /* line-height: 200px; */
        }

        body>.el-container {
            /* margin-bottom: 40px; */
            box-sizing: border-box;
        }

        .search {
            line-height: 60px;
        }

        /* 主体布局结束 */
        /* 头部样式开始 */
        .el-row {
            margin-bottom: 20px;
        }

        .el-col {
            border-radius: 4px;
        }

        

        .el-menu-demo {
            background: #fff;
        }

        .block {
            width: 90%;
            margin: 0 auto;
        }

        .el-carousel__item h3 {
            color: #475669;
            font-size: 18px;
            opacity: 0.75;
            line-height: 300px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-image: url(images/22.jpg);
            background-image: url(images/23.jpg)
        }

        .el-carousel__item:nth-child(2n+1) {
          background-image: url(images/13.jpg);
          background-image: url(images/14.jpg)
        }

        .left {
            min-height: 500px;
        }

        .right {
            min-height: 700px;
        }

        .l-left {
            min-height: 200px;
        }

        .l-left el-image {
            padding-top: 10px;
        }

        .l-right {
            min-height: 200px;
        }

        .right .right-one {
            min-height: 350px;
            width: 100%;
            border: 1px solid darkgoldenrod;
        }
        .right .right-two{
            min-height: 350px;
        }
        .right .right-top {
            color: black;
            padding-top: 15px;
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .el-tag--plain {
            margin: 10px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 头部开始 -->
        <el-container>
            <el-header>
                <el-row>
                    <el-col :span="24">
                        <div class="grid-content">我的个人博客</div>
                    </el-col>
                </el-row>
            </el-header>
            <!-- <el-footer> -->
            <el-row>
                <el-col :span="18" :offset="3">
                    <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal">
                        <el-menu-item index="1">首页</el-menu-item>
                        <el-menu-item index="2">文章列表</el-menu-item>
                        <el-menu-item index="3">登录</el-menu-item>
                        <el-menu-item index="4">注册</el-menu-item>
                    </el-menu>
                </el-col>
              
            </el-row>

            <!-- </el-footer> -->
            <el-main>
                <template>
                    <el-carousel indicator-position="outside">
                        <el-carousel-item v-for="item in 4" :key="item">
                            <h3>{{ item }}</h3>
                        </el-carousel-item>
                    </el-carousel>
                </template>
            </el-main>
        </el-container>
        <!-- 头部结束 -->

        <!-- 中心开始 -->
        <el-main>
            <!-- <el-header>Header</el-header> -->
            <el-row>
                <el-col :span="18" class="left">
                    <el-row>
                        <el-col :span="8" class="l-left">
                            <div class="demo-image">
                                <div class="block">
                                    <span class="demonstration"></span>
                                    <el-image style="width: 220px" src="i/f10.jpg" ></el-image>
                                </div>
                            </div>
                        </el-col>
                        <el-col :span="16" class="l-right">
                            <p class="aside-bt">我本楚狂人 凤歌笑孔丘</p>
                            <p>2019-12-09</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at quos, enim
                                porro ab neque asperiores in ullam necessitatibus dolorum quis nobis corrupti ducimus
                                sint commodi molestiae sequi, et magni.</p>
                        </el-col>
                    </el-row>
                    <el-row>
                        <el-col :span="8" class="l-left">
                            <div class="demo-image">
                                <div class="block">
                                    <span class="demonstration">{{ fit }}</span>
                                    <el-image style="width: 220px" src="i/f12.jpg" ></el-image>
                                </div>
                            </div>
                        </el-col>
                        <el-col :span="16" class="l-right">
                            <p class="aside-bt">我本楚狂人 凤歌笑孔丘</p>
                            <p>2019-12-09</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at quos, enim
                                porro ab neque asperiores in ullam necessitatibus dolorum quis nobis corrupti ducimus
                                sint commodi molestiae sequi, et magni.</p>
                        </el-col>
                    </el-row>
                    <el-row>
                        <el-col :span="8" class="l-left">
                            <div class="demo-image">
                                <div class="block">
                                    <span class="demonstration">{{ fit }}</span>
                                    <el-image style="width: 220px" src="i/f13.jpg"></el-image>
                                </div>
                            </div>
                        </el-col>
                        <el-col :span="16" class="l-right">
                            <p class="aside-bt">我本楚狂人 凤歌笑孔丘</p>
                            <p>2019-12-09</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at quos, enim
                                porro ab neque asperiores in ullam necessitatibus dolorum quis nobis corrupti ducimus
                                sint commodi molestiae sequi, et magni.</p>
                        </el-col>
                    </el-row>
                    <el-row>
                        <el-col :span="8" class="l-left">
                            <div class="demo-image">
                                <div class="block">
                                    <span class="demonstration">{{ fit }}</span>
                                    <el-image style="width: 220px" src="i/f14.jpg" ></el-image>
                                </div>
                            </div>
                        </el-col>
                        <el-col :span="16" class="l-right">
                            <p class="aside-bt">我本楚狂人 凤歌笑孔丘</p>
                            <p>2019-12-09</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at quos, enim
                                porro ab neque asperiores in ullam necessitatibus dolorum quis nobis corrupti ducimus
                                sint commodi molestiae sequi, et magni.</p>
                        </el-col>
                    </el-row>
                </el-col>
                <el-col :span="6" class="right">
                    <el-row class="right-one">
                        <el-col>
                            <el-row class="right-top">
                                <el-col>About Me</el-col>
                            </el-row>
                            <el-row>
                              <el-col>
                                 <el-image  style="width: 50px; height: 50px" :src="images/user06"></el-image> 

                              </el-col>
                            </el-row>
                            <el-row class="right-bq">
                                
                                <el-col>
                                    <div class="tag-group">
                                      我不想成为一个庸俗的人。十年百年后，当我们死去，质疑我们的人同样死去，后人看到的是裹足不前、原地打转的你，还是一直奔跑、走到远方的我？
                                    </div>
                                </el-col>
                            </el-row>
                        </el-col>
                    </el-row>
                    
                </el-col>
            </el-row>
        </el-main>
        <!-- 中心结束 -->
        <!-- 底部 -->
        <el-container>
            <el-footer>
                <template>
                    <div>
                        <span><a href="">@zm</a></span>
                        <el-divider direction="vertical"></el-divider>
                        <span><a href="">北京</a></span>
                        <el-divider direction="vertical"></el-divider>
                        <span><a href="">北京信息职业技术学院</a></span>
                        <el-divider direction="vertical"></el-divider>
                        <span><a href="">I Love China</a></span>
                    </div>
                </template>
            </el-footer>
        </el-container>
    </div>
</body>

<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                input1: '',
                activeIndex: '1',
                
            }
        }
    })
</script>

</html>