<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            background-image: url('images/04.jpg');
        }

        /* 动画效果 开始 */
        @keyframes anim {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #app {
            animation: anim 5s;
        }

        /* 动画效果 结束 */

        /* 背景白色蒙版 开始 */
        .bj {
            width: 100%;
            height: 635px;
            position: fixed;
        }

        /* 背景白色蒙版 结束 */

        /* 登陆注册页面开始 */
        .dl-zc {
            width: 350px;
            height: 400px;
            /* background: linear-gradient(to right,rgb(32, 32, 32),rgb(187, 187, 187)); */
            border: 1px solid #ccc;
            border-radius: 2px solid #ccc;
            float: right;
            margin-top: 100px;
            margin-right: 250px;
            padding-left: 15px;
        }

        .one {
            color: #fff;
            padding-left: 20px;
            width: 100%;
            height: 60px;
            /* background: yellow; */
        }

        .one p {
            font-size: 25px;
        }

        .two {
            color: rgb(231, 229, 229);
            padding-left: 20px;
            /* background: violet; */
            font-size: 14px;
        }

        .three {
            margin-top: 20px;
            height: 50px;
        }

        .demo-input-suffix {
            height: 50px;
        }

        .el-input {
            height: 45px;
            width: 95%;
            /* border-bottom: 1px solid #ccc; */
            box-sizing: border-box;
        }

        .five {
            padding-left: 25px;
            height: 40px;
            line-height: 40px;
            color: #fff;
        }

        .el-button {
            margin-top: 20px;
            width: 80%;
            margin-left: 20px;
        }

        .seven {
            margin-top: 20px;
            margin-left: 140px;
        }

        .dl-zc .el-link {
            color: #fff;
        }

        .el-radio {
            color: #fff;
        }
        /* 登陆注册页面结束 */

    </style>
</head>

<body>
    <div id="app">
        <!-- <el-row> -->
        <!-- <el-col> -->
        <!-- 背景白色蒙版开始 -->
        <el-row>
            <el-col class="bj" style="opacity: 0.5;background:#fff;"></el-col>
        </el-row>
        <!-- 背景白色蒙版结束 -->

        <!-- 登陆页面开始 -->
        <el-row>
            <el-col class="dl-zc" display="block">
                <el-row>
                    <el-col class="one">
                        <p>个人博客登录</p>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="two">
                        <p>您可以直接使用邮箱和密码登录</p>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="three">
                        <div class="demo-input-suffix">
                            <el-input placeholder="请输入内容" prefix-icon="el-icon-user-solid" v-model="input1">
                            </el-input>
                        </div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="four">
                        <div class="demo-input-suffix">
                            <el-input placeholder="请输入密码" prefix-icon="el-icon-lock" v-model="input2" show-password>
                            </el-input>
                        </div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="five" :span='24'>
                        <el-radio :span="4" v-model="radio" label="1">记住密码</el-radio>
                        <el-link :span="4" :underline="false">忘记密码？</el-link>
                        <el-link :span="4" :underline="false">找回密码</el-link>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="six">
                        <el-button>登录</el-button>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="seven">
                        <el-link :underline="false">注册</el-link>
                    </el-col>
                </el-row>
            </el-col>
        </el-row>
        <!-- 登陆页面结束 -->

        <!-- 注册页面开始 -->
        <el-row display="none">
            <el-col class="dl-zc">
                <el-row>
                    <el-col class="one">
                        <p>个人博客注册</p>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="two">
                        <p>您可以直接设置邮箱和密码</p>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="three">
                        <div class="demo-input-suffix">
                            <el-input placeholder="请设置邮箱" prefix-icon="el-icon-user-solid" v-model="input1">
                            </el-input>
                        </div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="four">
                        <div class="demo-input-suffix">
                            <el-input placeholder="请设置密码" prefix-icon="el-icon-lock" v-model="input2" show-password>
                            </el-input>
                        </div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="five">
                        注意区分大小写
                    </el-col>
                </el-row>
                <!-- <el-row>
                    <el-col class="five" :span='24'>
                        <el-radio :span="4" v-model="radio" label="1">记住密码</el-radio>
                        <el-link :span="4" :underline="false">忘记密码？</el-link>
                        <el-link :span="4" :underline="false">找回密码</el-link>
                    </el-col>
                </el-row> -->
                <el-row>
                    <el-col class="six">
                        <el-button>注册</el-button>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col class="seven">
                        <el-link :underline="false">返回登录</el-link>
                    </el-col>
                </el-row>
            </el-col>
        </el-row>
        <!-- 注册页面结束 -->
    </div>
</body>

<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                input1: '',
                input2: '',
                radio: '',
            }
        }
    })

    var dls = document.querySelectorAll('.six');
    console.log(dls);
</script>

</html>